<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anonymous Chat</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Chat Ẩn Danh - Refresh sau 180s</h1>
        </div>

        <div class="main">
            <ul id="messages"></ul>
            <form id="chat-form">
                <input type="text" id="chat-mes" placeholder="Nhập tin nhắn của bạn..." />
                <button id="send-chat">Gửi</button>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
    function reFresh() {
        window.open(location.reload(true));
    }
    window.setInterval("reFresh()", 180000);
</script>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    let name = prompt("Nhập nickname của bạn vào đây nào, đừng để trống nhé ~_~");

    if (name.trim() === "") {
        name = "Khách";
    }

    const chatForm = document.querySelector("#chat-form");
    const chatMes = document.querySelector("#chat-mes");
    const messages = document.querySelector("#messages");

    chatForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const message = chatMes.value;
        socket.emit("on-chat", {
            name,
            message
        });
        chatMes.value = "";
    });

    socket.on("user-chat", (message) => {
        const chatItem = document.createElement("li");
        chatItem.textContent = `${message.name}: ${message.message}`;
        messages.appendChild(chatItem);
        messages.scrollTop = messages.scrollHeight; // Tự động cuộn xuống tin nhắn mới
        chatMes.focus(); // Optional: Focus on the input field
    });
</script>

</body>

</html>